/**
 * @file PartonsVersion.h
 * @author Pawel Sznajder (NCBJ, Warsaw)
 * @date August 8, 2017
 * @version 1.0
 */

/*
 This file is used to define PARTONS version number and it is set by CMake.
 */

#include <ElementaryUtils/string_utils/Formatter.h>
#include <string>

#define PARTONS_VERSION(major,minor) (((major) << 8) + (minor))
#define PARTONS_VERSION_MAJOR @PARTONS_VERSION_MAJOR@
#define PARTONS_VERSION_MINOR @PARTONS_VERSION_MINOR@

namespace PARTONS {
namespace Version {

/**
 * Get information about the version - string.
 */
std::string getVersionString() {

	ElemUtils::Formatter formatter;

	formatter << PARTONS_VERSION_MAJOR << "." << PARTONS_VERSION_MINOR;

	return formatter.str();
}

/**
 * Get information about the version - unique integer build as (major << 8) + minor.
 */
int getVersionInt() {
	return PARTONS_VERSION(PARTONS_VERSION_MAJOR, PARTONS_VERSION_MINOR);
}

} /* namespace Version */
} /* namespace PARTONS */