/**
 * @file PartonsVersion.h
 * @author Pawel Sznajder (NCBJ, Warsaw)
 * @date August 8, 2017
 * @version 1.0
 *
 * This file is used to define PARTONS version number and it is set by CMake.
 */

#define PARTONS_VERSION(major,minor,patch) (1000000*major + 1000*minor + patch)
#define PARTONS_VERSION_MAJOR @PARTONS_VERSION_MAJOR@
#define PARTONS_VERSION_MINOR @PARTONS_VERSION_MINOR@
#define PARTONS_VERSION_PATCH @PARTONS_VERSION_PATCH@
#define PARTONS_VERSION_CODE PARTONS_VERSION(PARTONS_VERSION_MAJOR, PARTONS_VERSION_MINOR, PARTONS_VERSION_PATCH)

#define PARTONS_GIT_BRANCH "@PARTONS_GIT_BRANCH@"
#define PARTONS_GIT_REVISION "@PARTONS_GIT_REVISION@"