# start from debian jessie
FROM debian:stable

# version tags
ENV PARTONSTAG="main"
ENV APFELXXTAG="4.8.1"
ENV LHAPDFTAG="6.5.5"

# set WORKSPACE env. variable
ENV WORKSPACE="/root/workspace"

# set working directory
WORKDIR ${WORKSPACE}

# install 
#RUN echo "deb http://ftp.de.debian.org/debian bullseye main" > /etc/apt/sources.list 
RUN apt-get update && \ 
    apt-get install -y --no-install-recommends git && \
    apt-get install -y --no-install-recommends cmake build-essential libeigen3-dev libcln-dev libsfml-dev libgsl-dev libxml2-dev gfortran ca-certificates wget && \ 
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/*

#install LHAPDF and PDF sets
RUN wget https://lhapdf.hepforge.org/downloads/?f=LHAPDF-${LHAPDFTAG}.tar.gz -O LHAPDF-${LHAPDFTAG}.tar.gz && \
    tar -zxf LHAPDF-${LHAPDFTAG}.tar.gz && cd LHAPDF-${LHAPDFTAG} && ./configure --disable-python && make -j4 && make install && \
    cd .. && rm -fr LHAPDF-${LHAPDFTAG} LHAPDF-${LHAPDFTAG}.tar.gz

RUN cd `lhapdf-config --datadir` && wget http://lhapdfsets.web.cern.ch/lhapdfsets/current/MSTW2008nlo68cl.tar.gz && tar -zxf MSTW2008nlo68cl.tar.gz && \
    rm MSTW2008nlo68cl.tar.gz  

# install apfel
RUN git clone --depth 1 --branch ${APFELXXTAG} https://github.com/vbertone/apfelxx.git && \
    cd apfelxx && mkdir build && cd build && cmake .. && make -j4 && make install && \
    cd ../.. && rm -rf apfelxx 

# pull and install elem-utils
RUN cd ${WORKSPACE} && \
    git config --global http.sslVerify false && \
    git clone --single-branch --depth 1 --branch ${PARTONSTAG} https://github.com/3d-partons/elementary-utils.git && \
    cd ${WORKSPACE}/elementary-utils/build && \
    cmake -G"Unix Makefiles" ../ -DCMAKE_BUILD_TYPE=Release && \
    make -j4 

# pull and install numa
RUN cd ${WORKSPACE} && \
    git config --global http.sslVerify false && \
    git clone --single-branch --depth 1 --branch ${PARTONSTAG} https://github.com/3d-partons/numa.git && \
    cd ${WORKSPACE}/numa/build && \
    cmake -G"Unix Makefiles" ../ -DCMAKE_BUILD_TYPE=Release && \
    make -j4

# pull and install partons
RUN cd ${WORKSPACE} && \
    git config --global http.sslVerify false && \
    git clone --single-branch --depth 1 --branch ${PARTONSTAG} https://github.com/3d-partons/partons.git && \
    cd ${WORKSPACE}/partons/build && \
    cmake -G"Unix Makefiles" ../ -DCMAKE_BUILD_TYPE=Release && \
    make -j4

# pull and compile partons-example
RUN cd ${WORKSPACE} && \
    git config --global http.sslVerify false && \
    git clone --single-branch --depth 1 --branch ${PARTONSTAG} https://github.com/3d-partons/partons-example.git && \
    cd ${WORKSPACE}/partons-example/build && \
    cmake -G"Unix Makefiles" ../ -DCMAKE_BUILD_TYPE=Release && \
    make -j4 

# creare directories and make scripts
RUN mkdir ${WORKSPACE}/.docker && \
    mkdir ${WORKSPACE}/partons-example/scenarios

RUN echo '#!/bin/bash' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'echo "Welcome to PARTONS"' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \ 
    echo 'echo "See http://partons.cea.fr for description and technical documentation"' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'if [ $# -eq 0 ]; then' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo '/bin/bash' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'else' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'cd /root/workspace/partons-example' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'for i in $@; do' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo './bin/PARTONS_example scenarios/$i' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'done' > ${WORKSPACE}/.docker/Dockerfile.partons.startup && \
    echo 'fi' > ${WORKSPACE}/.docker/Dockerfile.partons.startup

RUN chmod u+x ${WORKSPACE}/.docker/Dockerfile.partons.startup 

# locale
RUN apt-get update && \ 
    apt-get install -y --no-install-recommends locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen && \
    apt-get clean && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* 

# set entry point 
ENTRYPOINT [".docker/Dockerfile.partons.startup"] 

